* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                __        __   ______                             ______                           __                               __
               |  \      |  \ /      \                           /      \                         |  \                             |  \ 
               | $$       \$$|  $$$$$$\ ______          ______  |  $$$$$$\        ______         _| $$_     ______   ______    ____| $$  ______    ______
               | $$      |  \| $$_  \$$/      \        /      \ | $$_  \$$       |      \       |   $$ \   /      \ |      \  /      $$ /      \  /      \ 
               | $$      | $$| $$ \   |  $$$$$$\      |  $$$$$$\| $$ \            \$$$$$$\       \$$$$$$  |  $$$$$$\ \$$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\
               | $$      | $$| $$$$   | $$    $$      | $$  | $$| $$$$           /      $$        | $$ __ | $$   \$$/      $$| $$  | $$| $$    $$| $$   \$$
               | $$_____ | $$| $$     | $$$$$$$$      | $$__/ $$| $$            |  $$$$$$$        | $$|  \| $$     |  $$$$$$$| $$__| $$| $$$$$$$$| $$
               | $$     \| $$| $$      \$$     \       \$$    $$| $$             \$$    $$         \$$  $$| $$      \$$    $$ \$$    $$ \$$     \| $$
               \$$$$$$$$ \$$ \$$       \$$$$$$$        \$$$$$$  \$$              \$$$$$$$          \$$$$  \$$       \$$$$$$$  \$$$$$$$  \$$$$$$$ \$$ 

               ___  _      ____ ____ _      ____ _  _ _    __   ____   ___    ____ ___  _    _    __   ___    ____ ___  ___  __   ____ 
               | .\ ||_/\  |_ _\|___\|\/\   | __\||_|\|| \ | \|\|  _\  | .\   | __\|  \ |\/\ || \ | \|\|  \   |_ _\| _\ |  \ | \|\|  _\     .-------.    ______
               | .<_| __/    || | /  |   \  | \__| _ |||_|\|  \|| [ \  / .(/  |  ]_| . \|   \||_|\|  \|| . \    || [__ \| . \|  \|| [ \    /   o   /|   /\     \
               |___/|/       |/ |/   |/v\/  |___/|/ |/|___/|/\_/|___/  \__/\  |___/|___/|/v\/|___/|/\_/|___/    |/ |___/|/\_/|/\_/|___/   /_______/o|  /o \  o  \
                                                                                                                                          | o     | | /   o\_____\
                                                                                                                                          |   o   |o/ \o   /o    /
                                                                     _.-="_-         _                                                    |     o |/   \ o/  o  /
                                                               _.-="   _-          | ||"""""""---._______     __..                        '-------'     \/____o/
                                                   ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
                                            __.--""     __        ,'                   o \           __        [__|
                                       __-""=======.--""  ""--.=================================.--""  ""--.=======:
                                      ]       [w] : /        \ : |========================|    : /        \ :  [w] :
                                       V__________: \        / :_|=======================/_____: \        / :__-"
                                       -----------'  "-____-"  `-------------------------------'  "-____-"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *